<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Courses</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Carlos Alberto</h1>
            <br>
            <h1>Ramírez Viche</h1>
            <br>
            <h2>Software Engineer</h2>
            <br>
            <a href="Carlos_Viche_Resume.pdf" download="Carlos_Viche_Resume.pdf" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Programming student with experience in C++, C#, Python and Go with a couple of scholar projects. Committed to working as a collaborative and positive team member, contributing with my knowledge, and always looking to learn by myself. <br/>
                        I am very passionate about programming and my fields of interest are game development, data analysis and machine learning.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Instituto Tecnológico y de Estudios Superiores de Monterrey (ITESM)</h3>
            <span class="education-date">Aug 2020 - Present</span>
            <h4>Bachelor of Software engineer career focused on Computer Science</h4>
            <p>
                <p>Expected graduation June 2024.</p>
                <p><strong>Coursework:</strong> Programming data structures and fundamental algorithms, Analysis and design of advanced algorithms, Software construction, Modeling of multi-agent systems with computational graphics..</p>
                <p><strong>GPA:</strong> 96 over 100</p>
            </p>
        </div>
        <!-- End .education-block -->

    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/proyect_iepam.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>IEPAM Web App</h3>
                        <p>
                            Web app built for the state institute for older adults in Monterrey. The objective of this application is to have a platform where users can create and take courses to reintegrate or keep their skills updated within the labor field.
                        </p>
                        <p>
                            I was in charge of the games section developed in Unity, as well as the structure of the database and the logic of the system.
                        </p>
                        <a href="https://github.com/CarlosV27/Github-Portfolio/tree/main/IEPAM-Web-App" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/abuelitos_abp_logo.jpeg" width="300" height="300" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Roko Abuelitos App</h3>
                        <p>
                            Mobile and web app developed for the non-governmental organization Abuelitos ABP and the state institute for older adults in Monterey with the purpose of automate and optimize the aplicattion of test to determinate the health and mental state of an older adult person.                        </p>
                        <p>
                            In this project I collaborated developing the mobile app in Swiftui, creating an Word Search game in Unity and programming a chatbot with voice recognitizion and speech to text funcionality in python.                         </p>
                        <a href="https://github.com/CarlosV27/Github-Portfolio/tree/main/IEPAM-Web-App" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/syntax_high.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Syntax Highlighter</h3>
                        <p>
                            In this activity, my task was to create a python syntax highlighter using the programming language Go because it supports concurrency. I used a transition matrix to simulate the Deterministic finite automaton functionality.
                            The purpose was to realize that when a large number of files are given, concurrency helps to reduce the execution time considerly. 
                        </p>
                        <a href="https://github.com/CarlosV27/Github-Portfolio/tree/main/Syntax-Highlighter" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/C_pp_logo.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Basics on C++</h3>
                        <p>
                            Compilation of academic activities where a hypothetical real-life situation is presented and resolved by implementing data structures and algorithms in C++.                        </p>
                        <a href="https://github.com/CarlosV27/Github-Portfolio/tree/main/Basics-C%2B%2B" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Courses</h2>
        <div class="education-block">
            <h3>Introduction to C# Programming and Unity</h3>
            <span class="education-date">Aug 2022 - Sep 2022</span>
            <h4>University of Colorado System on Coursera</h4>
            <p>
                This course is all about starting to learn how to develop video games using the C# programming language and the Unity game engine on Windows or Mac.
            </p>
            <br>
            <a href = "https://www.coursera.org/account/accomplishments/certificate/QF6FMUTCY8PF" target="_blank">View Certificate</a>
        </div>
        <br>
        <div class="education-block">
            <h3>Introduction to C++ Programming and Unreal</h3>
            <span class="education-date">Aug 2022 - Sep 2022</span>
            <h4>University of Colorado System on Coursera</h4>
            <p>
                This course is all about starting to learn how to develop video games using the C++ programming language and the Unreal Engine on Windows or Mac.             </p>
            <br>
            <a href = "https://www.coursera.org/account/accomplishments/certificate/JX4PDFQ4MTXA" target="_blank">View Certificate</a>
        </div>
        <br>
        <div class="education-block">
            <h3>Computer Science: Algorithms, Theory, and Machines</h3>
            <span class="education-date">Sep 2022 - Present</span>
            <h4>Princeton University on Coursera</h4>
            <p>
                This course  introduces the broader discipline of computer science to people having basic familiarity with Java programming.            <br>

        </div>
    </div>
    <!-- End #experience -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>C++</li>
            <li>C#</li>
            <li>Python</li>
            <li>Go</li>
            <li>Unity</li>
            <li>Unreal</li>
            <li>Git</li>
            <li>SQL</li>
            <li>SwiftUI</li>
            <li>Java</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/carli.200364@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2022</span> Carlos Alberto Ramírez Viche
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/CarlosV27/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/carlos-viche-6225a824a/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
